{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=profdb;User=root;Password=root;"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Time health check",
        "Uri": "https://localhost:7255/health/time"
      },
      {
        "Name": "File health check",
        "Uri": "https://localhost:7255/health/files"
      },
      {
        "Name": "DB health check",
        "Uri": "https://localhost:7255/health/db"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
